<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RepresentativeInfo">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rep_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rep_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ted Cruz"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/rep_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rep_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Senator"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/rep_image"
            app:layout_constraintTop_toBottomOf="@+id/rep_name" />

        <TextView
            android:id="@+id/rep_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Republican"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/rep_office"
            app:layout_constraintTop_toBottomOf="@+id/rep_name" />

        <TextView
            android:id="@+id/rep_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="(713) 718-3057"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/rep_image"
            app:layout_constraintTop_toBottomOf="@+id/rep_office" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/socialrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/rep_image"
            app:layout_constraintTop_toBottomOf="@+id/rep_phone_number" />


        <TextView
            android:id="@+id/issues"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:layout_marginTop="8dp"
            android:text="Issue Areas"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rep_image" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="352dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/issues" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:text="Recent Sponsored Bills"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart1" />


        <ListView
            android:id="@+id/enacted_bills_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/advtitle"
            android:text="Advocacy Group Rating"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enacted_bills_list" />

        <ListView
            android:id="@+id/advlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advtitle" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Committees"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advlist" />

        <ListView
            android:id="@+id/committees_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>