<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/committee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Committee Name"
        android:textSize="20sp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/subcommittee_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subcommittees
test123"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"/>

</LinearLayout>